<Solution>
  <Project Path="UniRx.csproj" />
  <Project Path="Zenject.csproj" />
  <Project Path="Zenject-IntegrationTests-Editor.csproj" />
  <Project Path="Zenject-ReflectionBaking-Editor.csproj" />
  <Project Path="Zenject-UnitTests-Editor.csproj" />
  <Project Path="Zenject-Editor.csproj" />
  <Project Path="Zenject-IntegrationTests.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.Physics.Custom.csproj" />
  <Project Path="Unity.Physics.Custom.Editor.csproj" />
  <Project Path="UniRx.Examples.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Zenject-TestFramework.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Zenject-PoolMonitor-Editor.csproj" />
</Solution>
